http://localhost:8080/car/findAll
http://192.168.99.100:8080/car/findOne?regno=111111
http://192.168.99.100:8080/car/insert
    {
        "regNo": 111111,
        "make": "Honda",
        "modelName": "Acura",
        "trim": "Sedan"
    },
    {
        "regNo": 222222,
        "make": "Skoda",
        "modelName": "Rapid",
        "trim": "Sedan"
    }
    
    [
    {
        "regNo": 333333,
        "make": "Volkswagen",
        "modelName": "Polo",
        "trim": "Hatchback"
    },
    {
        "regNo": 444444,
        "make": "Fiat",
        "modelName": "Linea",
        "trim": "Sedan"
    },
    {
        "regNo": 555555,
        "make": "Maruti",
        "modelName": "Swift",
        "trim": "Hatchback"
    }
]